{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Compile Tests",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o", "build/${fileBasenameNoExtension}",
                "${file}",
                "src/get_next_line/*.c",
                "test/unity/unity.c",
                "-Itest/unity",
                "-I./src/libft/includes"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiles the test file and source files with Unity"
        }
    ]
}